@terveydenHuoltoPalvelut=http://localhost:5173

### good request
POST {{terveydenHuoltoPalvelut}}/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}


### bad request
POST {{terveydenHuoltoPalvelut}}/exercises
Content-Type: application/json

{
  "target": 2.5
}


### bad request
POST {{terveydenHuoltoPalvelut}}/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}


### bad request
POST {{terveydenHuoltoPalvelut}}/exercises
Content-Type: application/json

{
  "daily_exercises": ["30nu", 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}


### bad request
POST {{terveydenHuoltoPalvelut}}/exercises
Content-Type: application/json

{
  "daily_exercises": [3, 0, 2, 0, 3, 0, 2.5],
  "target": "2y.5"
}